<!DOCTYPE html>
<html>

   <head>

     <title>My Homepage</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <link rel="stylesheet" href="C:\Users\hp\Desktop\project0\variables.css">

     <style>

        @media (min-width:501px)
        {
          h1::before
          {
            content:"Welcome to my Webpage!";
          }
        }

        @media (max-width:500px)
        {
          h1::before
          {
            content:"Welcome!";
          }
        }

        h1, p
        {
          margin:25px;

          font-family: cursive;
        }

        p
        {
          font-size:20px;
        }

        .row > div
        {
          padding:10px;

          background-color:#fa98fa;

          border:2px solid black;

        }

        a::before
        {
          content:"Click here! ";
          font-weight:bold;
        }


     </style>
  </head>

  <body>

    <h1></h1>

    <p>Due to the ongoing pandemic in the country we have a few links at your disposal, to help you stay safe and to not panic in this emergency we are in.</p>

    <p>We have the following services available to help you know more about Coronavirus:</p><br><br>

    <div class="container">
       <div class="row">
         <div class="col-sm">
            Outbreak of Coronavirus in India
         </div>
         <div class="col-sm">
            Statewise Distribution of cases in India
         </div>
         <div class="col-sm">
            Do's and Dont's in Lockdown
         </div>
       </div>
    </div>

    <br><br>
     <ul>

       <li><a href="first.html">Coronavirus Outbreak in India</a></li>

       <li><a href="second.html">Statewise Distribution of cases in India</a></li>

       <li><a href="third.html">Do's and Dont's in Lockdown</a></li>

     </ul>


</html>
